{
  "BronzeAge": 159,
  "IronAge": 128,
  "EarlyMiddleAges": 148,
  "HighMiddleAges": 122,
  "LateMiddleAges": 150,
  "ColonialAge": 111,
  "IndustrialAge": 109,
  "ProgressiveEra": 189,
  "ModernEra": 110,
  "PostmodernEra": 138,
  "ContemporaryEra": 128,
  "Tomorrow": 104,
  "TheFuture": 183,
  "ArcticFuture": 156,
  "OceanicFuture": 124,
  "VirtualFuture": 131,
  "SpaceAgeMars": 106,
  "SpaceAgeAsteroidBelt": 101
}
